absl-py==0.11.0
alembic==1.4.2
altgraph==0.17
aniso8601==8.1.0
appdirs==1.4.4
astor==0.8.1
astunparse==1.6.3
attrs==19.3.0
Automat==20.2.0
backcall==0.2.0
beautifulsoup4==4.9.1
bleach==3.1.5
bs4==0.0.1
cachelib==0.1.1
cachetools==4.1.1
certifi==2020.4.5.1
cffi==1.14.0
chardet==3.0.4
click==7.1.2
colorama==0.4.3
constantly==15.1.0
cryptography==2.9.2
cssselect==1.1.0
cycler==0.10.0
dataclasses==0.6
decorator==4.4.2
defusedxml==0.6.0
distlib==0.3.1
Django==2.2.2
django-multiselectfield==0.1.12
djangorestframework==3.12.2
dominate==2.5.1
entrypoints==0.3
et-xmlfile==1.0.1
fake-useragent==0.1.11
filelock==3.0.12
Flask==1.1.2
flask-blueprint==1.3.0
Flask-Bootstrap==3.3.7.1
Flask-Caching==1.9.0
Flask-Cors==3.0.10
Flask-Migrate==2.5.3
Flask-RESTful==0.3.8
Flask-Script==2.0.6
Flask-Session==0.3.2
Flask-SQLAlchemy==2.4.1
Flask-WTF==0.14.3
fonttools==4.14.0
future==0.18.2
gast==0.2.2
gevent==20.6.2
google-auth==1.23.0
google-auth-oauthlib==0.4.2
google-pasta==0.2.0
greenlet==0.4.16
grpcio==1.33.2
h5py==2.10.0
hyperlink==19.0.0
idna==2.9
importlib-metadata==1.7.0
incremental==17.5.0
ipykernel==5.3.0
ipython==7.16.1
ipython-genutils==0.2.0
ipywidgets==7.5.1
itchat==1.3.10
itsdangerous==1.1.0
jdcal==1.4.1
jedi==0.17.1
Jinja2==2.11.2
Js2Py==0.70
jsonpath==0.82
jsonschema==3.2.0
jupyter==1.0.0
jupyter-client==6.1.5
jupyter-console==6.1.0
jupyter-core==4.6.3
Keras==2.4.3
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.2
kiwisolver==1.3.1
lxml==4.5.0
Mako==1.1.2
Markdown==3.3.3
MarkupSafe==1.1.1
matplotlib==3.3.3
mistune==0.8.4
mock==4.0.2
mysql-connector==2.2.9
mysql-connector-python==8.0.21
nbconvert==5.6.1
nbformat==5.0.7
notebook==6.0.3
numpy==1.18.3
oauthlib==3.1.0
opencv-python==4.2.0.34
openpyxl==3.0.5
opt-einsum==3.3.0
packaging==20.4
pandocfilters==1.4.2
parsel==1.6.0
parso==0.7.0
pefile==2019.4.18
pickleshare==0.7.5
Pillow==7.1.1
prometheus-client==0.8.0
prompt-toolkit==3.0.5
Protego==0.1.16
protobuf==3.14.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.20
PyDispatcher==2.0.5
pygame==1.9.6
Pygments==2.6.1
PyHamcrest==2.0.2
PyInstaller==3.6
pyjsparser==2.7.1
PyMySQL==0.9.3
pyOpenSSL==19.1.0
pyparsing==2.4.7
pypng==0.0.20
PyQRCode==1.2.1
pyquery==1.4.1
pyrsistent==0.16.0
python-dateutil==2.8.1
python-editor==1.0.4
pytz==2020.1
pywin32==228
pywin32-ctypes==0.2.0
pywinpty==0.5.7
PyYAML==5.3.1
pyzmq==19.0.1
qiniu==7.2.8
qtconsole==4.7.6
QtPy==1.9.0
queuelib==1.5.0
redis==3.5.3
requests==2.23.0
requests-oauthlib==1.3.0
rsa==4.6
scipy==1.5.4
Scrapy==2.1.0
selenium==3.141.0
Send2Trash==1.5.0
service-identity==18.1.0
six==1.14.0
soupsieve==2.0.1
SQLAlchemy==1.3.17
sqlparse==0.3.1
tensorboard==1.15.0
tensorboard-plugin-wit==1.7.0
tensorflow==1.15.4
tensorflow-estimator==1.15.1
termcolor==1.1.0
terminado==0.8.3
testpath==0.4.4
torch==1.7.0
torchaudio==0.7.0
torchvision==0.8.1
tornado==6.0.4
traitlets==4.3.3
Twisted==20.3.0
typing-extensions==3.7.4.3
tzlocal==2.1
urllib3==1.25.9
virtualenv==20.0.32
virtualenvwrapper-win==1.2.6
visitor==0.1.3
w3lib==1.22.0
wcwidth==0.2.5
webencodings==0.5.1
Werkzeug==1.0.1
widgetsnbextension==3.5.1
wrapt==1.12.1
WTForms==2.3.3
xlrd==1.2.0
xlwt==1.3.0
zipp==3.1.0
zope.event==4.4
zope.interface==5.1.0
